# Server Configuration
HOST=localhost
PORT=8080

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=your_db_name
SSL_MODE=disable

# JWT Secret Key for Signing Tokens
JWT_SIGN_KEY=your_jwt_secret_key_here

SALT=salt